/*
Singleton - объект существующий лишь в одном экземпляре
В JS одинаковые объекты не равны друг другу это связано с тем, что переменная хранит ссылку на объект,
а не значение самого объекта. Объекты могут быть равны друг другу, только в том в случае, если это один
и тот же объект.
*/

/* Простой пример */
let obj1 = {};
let obj2 = {};
(obj1 == obj2) ? (console.log('true')) : (console.log('false'));

let obj3 = {};
let obj4 = obj3;
(obj3 == obj4) ? (console.log('true')) : (console.log('false'));

/*
Для создания Singleton существует два основных подхода:
1. Создать глобальную переменную и после чего обращаться к ней, после чего весь код импортировать, как модуль
2. Определить одиночку внутри объекта
 */